ro.ril.oem.ecclist=911
ro.ril.fast.dormancy.rule=2
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-boost-us
ro.com.google.clientidbase.am=android-boost-us
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-boost-us
ro.product.brand=htc
ro.product.model=C525c
ro.cdma.home.operator.alpha=Boost Mobile
gsm.sim.operator.alpha=Boost Mobile
gsm.operator.alpha=Boost Mobile
ro.cdma.home.operator.numeric=311870
gsm.sim.operator.numeric=311870
gsm.operator.numeric=311870
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.watch.appid=com.sdgtl.watch.k2cl_50_jb422_MR
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
ro.sys.miracast=false
# begin build properties
htc.build.stage=2
ro.aa.rid=26
ro.cwkey=SPCS_003
ro.aa.skulist=653
ro.aa.customizationid=682314
ro.aa.taskid=366692
ro.onecid=1
ro.aa.project=K2_CL_JB422_SENSE50_MR
ro.aa.mainsku=653
ro.aa.modelid=PL8011000
ro.prot=true
ro.aa.romver=3.05.653.3
ro.aa.maincid=SPCS_003
ro.aa.report=com
ro.aa.cidlist=SPCS_003
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=319994.3
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=一  4月 14 18:54:19 CST 2014
ro.build.date.utc=1397472859
ro.build.type=user
ro.build.user=buildteam
ro.build.host=abm021
ro.build.tags=release-keys
ro.product.brand=htc
ro.product.name=sprint_wwe_boost
ro.product.device=k2cl
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k2cl
ro.build.description=3.05.653.3 CL319994 release-keys
ro.build.description=3.05.653.3 CL319994 release-keys
ro.build.changelist=319994
ro.build.fingerprint=htc/sprint_wwe_boost/k2cl:4.2.2/JDQ39/319994.3:user/release-keys
ro.build.characteristics=default
ro.build.project=K2_CL_JB422_SENSE50_MR:366692
ro.product.version=3.05.653.3
ro.build.languageremove=0
ro.build.sense.version=5.0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.05.653.3 CL319994 release-keys
ro.build.fingerprint=htc/sprint_wwe_boost/k2cl:4.2.2/JDQ39/319994.3:user/release-keys
ro.build.characteristics=default
keyguard.no_require_sim=1
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# system props for display
#
debug.sf.hw=1
debug.egl.hw=1
#debug.composition.type=dyn
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=240
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
hwui.render_dirty_regions=true

dev.pm.dyn_samplingrate=1

#dalvik.vm.heapsize=36m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=64m

# +SSD_RIL
ro.baseband.arch=msm
# -SSD_RIL

# Default network type.
# 8 => CDMA/EHRPD/LTE mode preferred.
ro.telephony.default_network=8

#
# system props for QCRIL
#
persist.radio.snapshot_timer=0

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false

ro.hdmi.enable=false

#audio
lpa.decode=true
tunnel.decode=true
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
# System props for soundhound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1410

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255

# System prop for camera
ro.product.main_camera = 5M
ro.product.front_camera = 1.6M

wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
ro.product.wifi = 802.11 a/b/g/n

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 6

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =
service.brcm.bt.FTS_ROOT_FOLDER = /storage
service.brcm.bt.TRC_HTCSDBG = 1
ro.bt.ble_tag = 1
service.brcm.bt.wbs = 1

# Hardware info
ro.product.processor = Dual Core
ro.product.ram = 1GB

ro.bt.chipset = Broadcom BCM4334
ro.bt.profiles = 12806403
ro.bt.stack.version = 5.0
ro.bt.stack = Broadcom BTL-A
ro.bt.version = 4.0

# Hardware info - Bluetooth
ro.product.bluetooth=4.0
ro.product.display_resolution = 4.3 inch WVGA resolution

# Support HW reset
ro.product.hwreset = 0

# HW reset timer setting
ro.product.hwreset.timer1=8
ro.product.hwreset.timer2=11

# Property for MPEG2TS playback
TSParser.disable.seek = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r3
ro.service.dpsvr.enabled=true
persist.preload.common=0
persist.camera.antibanding=60
persist.camera.tuning_spec=htc
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
