# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# mount point	fstype		device		[device2]
/boot		emmc	/dev/block/mmcblk0p20	flags=display="Boot";backup=1
/system		ext4	/dev/block/mmcblk0p35	flags=display="System";backup=1;wipeingui
/cache		ext4	/dev/block/mmcblk0p36	flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1
/data		ext4	/dev/block/mmcblk0p37	flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1;userdataencryptbackup=1
/int_sd		vfat	/dev/block/mmcblk0p38	flags=display="Int_sd";wipeingui;storage;backup=0
/recovery	emmc	/dev/block/mmcblk0p21	flags=display="Recovery";backup=1
/sdcard		vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Ext_sd";storage;wipeingui;backup=0;removable;settingsstorage
/devlog		ext4	/dev/block/mmcblk0p25	flags=display="Devlog";backup=1
/misc		emmc	/dev/block/mmcblk0p22	flags=display="Misc";backup=1
/carrier 	ext4	/dev/block/mmcblk0p32	flags=display="Carrier";backup=1
/firmware_radio vfat	/dev/block/mmcblk0p16	flags=display="Firmware_radio";backup=1
/firmware_q6	vfat	/dev/block/mmcblk0p17	flags=display="Firmware_q6";backup=1
